<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileGameplay\Scripts\ObstacleScript.cs">
    <Files>
      <File FileName="Assets\TileGameplay\Scripts\ObstacleScript.cs" Line="48" Column="64" />
      <File FileName="Assets\TileGameplay\Scripts\CharacterType1.cs" Line="80" Column="79" />
      <File FileName="Assets\TileGameplay\Scripts\GameTile.cs" Line="1" Column="1" />
      <File FileName="Assets\TileGameplay\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TileGameplay\Scripts\BoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>