<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileGameplay\Scripts\AnimatePlayer.cs">
    <Files>
      <File FileName="Assets\TileGameplay\Scripts\AnimatePlayer.cs" Line="147" Column="21" />
      <File FileName="Assets\TileGameplay\Scripts\AnimateBoard.cs" Line="144" Column="5" />
      <File FileName="Assets\TileGameplay\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TileGameplay\Scripts\CharacterType1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>