<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileGameplay\Scripts\EnemyType1.cs">
    <Files>
      <File FileName="Assets\TileGameplay\Scripts\CharacterType1.cs" Line="1" Column="1" />
      <File FileName="..\..\..\My Unity Projects\CSCE 552 Class Examples\SimpleFPS\Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TileGameplay\Scripts\AnimatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TileGameplay\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TileGameplay\Scripts\EnemyType1.cs" Line="570" Column="49" />
      <File FileName="Assets\Cartoon Soldier\Scripts\soldier\weaponController.js" Line="1" Column="1" />
      <File FileName="..\..\..\My Unity Projects\CSCE 552 Class Examples\SimpleFPS\Assets\Scripts\ThrowObj.cs" Line="27" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>