<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileGameplay\Scripts\EnemyType1.cs">
    <Files>
      <File FileName="Assets\TileGameplay\Scripts\CharacterType1.cs" Line="288" Column="1" />
      <File FileName="Assets\TileGameplay\Scripts\CameraControl.cs" Line="66" Column="3" />
      <File FileName="Assets\TileGameplay\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TileGameplay\Scripts\EnemyType1.cs" Line="245" Column="34" />
      <File FileName="Assets\TileGameplay\Scripts\GameTile.cs" Line="16" Column="27" />
      <File FileName="Assets\TileGameplay\Scripts\AnimatePlayer.cs" Line="159" Column="1" />
      <File FileName="Assets\TileGameplay\Scripts\AnimateBoard.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>